<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.RegisterActivity">

    <ImageView
        android:id="@+id/photo_field"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photo_button"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/buttonPhoto"
        />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hintName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/photo_field"
        />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hintEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/name_field"
        />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hintSenha"
        android:layout_below="@id/email_field"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/buttonSave"
        />

</RelativeLayout>