<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CrieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrieIdeiaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/verdePrinciapl"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="BeSmart"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>


    <EditText
        android:id="@+id/titlo_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Título da ideia"
        android:textSize="25dp"
        android:maxLength="25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/verdeTerciario"
        android:textColorHint="@color/verdeTerciario"
        android:backgroundTint="@color/verdeTerciario"
        />

    <EditText
        android:id="@+id/edit_descrip"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Descrição"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/titlo_text"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:textColor="@color/verdePrinciapl"
        android:textSize="20dp"
        android:textColorHint="@color/verdePrinciapl"
        android:maxLength="300"
        android:backgroundTint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_ideia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/edit_descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/buttonSave"
        android:backgroundTint="@color/verdeSecundario"
        android:textColor="@color/cinzaProjeto"
        />


</RelativeLayout>