<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CrieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrieIdeiaFragment">

    <EditText
        android:id="@+id/titlo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_ideia"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/edit_descrip"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="@string/descrip_ideia"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/titlo_text"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:maxLength="300"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_ideia"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/edit_descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/buttonSave"
        />


</RelativeLayout>